# Import Matplotlib, pandas, and plotly
import pandas as pd
import matplotlib.pyplot as plt
import plotly.express as px
df1 = pd.read_csv("data/brasil-real-estate-1.csv")
df1.head()
df1 =pd.read_csv("data/brasil-real-estate-1.csv")
# drop "NaN" values
df1.dropna(inplace=True)
df1.head()
# split '"lat-lon"' values
df1 [["lat","lon"]]=df1 ["lat-lon"].str.split(",",expand=True).astype(float)
# create state col from '"place_with_parent_names"'
df1["state"]=df1["place_with_parent_names"].str.split("|",expand=True)[2]
# changing from object to float
df1["price_usd"]=df1["price_usd"].str.replace("$","",regex=False).str.replace(",","").astype(float)
# drop col
df1.drop(columns=["place_with_parent_names","lat-lon"],inplace=True)
df2 = pd.read_csv("data/brasil-real-estate-2.csv")
df2.head(10)
# create'"price_usd"' col
df2["price_usd"]=(df2["price_brl"] / 3.19).round(2)
# drop "price_brl" col
df2.drop(columns=["price_brl"],inplace=True)
# drop "NaN" values
df2.dropna(inplace=True)
# concate df1 and df2
df = pd.concat([df1,df2])
df.to_csv("data/brasil-real-estate-combine.csv",index=False)
fig = px.scatter_mapbox(
    df,
    lat="lat",
    lon="lon",
    center={"lat": -14.2, "lon": -51.9},  # Map will be centered on Brazil
    width=600,
    height=600,
    hover_data=["price_usd"],  # Display price when hovering mouse over house
)

fig.update_layout(mapbox_style="open-street-map")

fig.show()
summary_stats=df[["area_m2","price_usd"]].describe()
# Build histogram
plt.hist(df['price_usd'])

# Label axes
plt.xlabel("Price [USD]")
plt.ylabel("Frequency")

# Add title
plt.title("Distribution of Home Prices")

# Don't change the code below 👇
plt.savefig("images/1-5-12.png", dpi=150)
with open("images/1-5-12.png", "rb") as file:
    wqet_grader.grade("Project 1 Assessment", "Task 1.5.12", file)
# Build box plot
plt.boxplot(df["area_m2"],vert=False)

# Label x-axis
plt.xlabel(["Area [sq meters]"])

# Add title
plt.title(["Distribution of Home Sizes"])

# Don't change the code below 👇
plt.savefig("images/1-5-13.png", dpi=150)
with open("images/1-5-13.png", "rb") as file:
    wqet_grader.grade("Project 1 Assessment", "Task 1.5.13", file)
mean_price_by_region =df.groupby("region")["price_usd"].mean()
mean_price_by_region
# Build bar chart, label axes, add title
mean_price_by_region.plot(
    kind="bar",
    xlabel="Region",
    ylabel="Mean Price [USD]",
    title="Mean Home Price by Region"
 );

# Don't change the code below 👇
plt.savefig("images/1-5-15.png", dpi=150)
with open("images/1-5-15.png", "rb") as file:
    wqet_grader.grade("Project 1 Assessment", "Task 1.5.15", file)
df_south = df[df["region"] =="South"]
df_south.head(10)
homes_by_state = df_south["state"].value_counts()
homes_by_state
# Subset data
df_south_rgs = df[df["state"] =="south"]
# Build scatter plot
plt.scatter(x=df_south["price_usd"],y=df_south["area_m2"])

# Label axes
plt.xlabel("Area [sq meters]")
plt.ylabel("Price [USD]")

# Add title
plt.title("Rio Grande do Sul: Price vs. Area")

# Don't change the code below 👇
plt.savefig("images/1-5-18.png", dpi=150)
with open("images/1-5-18.png", "rb") as file:
    wqet_grader.grade("Project 1 Assessment", "Task 1.5.18", file)

